<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="dc_dim_intro"
        android:title="@string/auto_dc_dim_summary" />

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="auto_dc_dim"
        android:title="@string/auto_dc_dim_main_switch_title"
        android:defaultValue="false" />

    <com.android.settingslib.widget.UsageProgressBarPreference
        android:key="current_brightness_level"
        android:title="@string/current_brightness_title"
        android:selectable="false"
        android:dependency="auto_dc_dim" />

    <org.lineageos.settings.CustomSeekBarPreference
        android:key="auto_dc_dim_threshold"
        android:title="@string/auto_dc_dim_threshold_title"
        android:summary="@string/auto_dc_dim_threshold_summary_brightness"
        android:max="255"
        android:min="1"
        settings:units=""
        android:defaultValue="@integer/config_autoDcDimmingThreshold"
        android:dependency="auto_dc_dim" />

    <Preference
        android:key="set_current_brightness_button"
        android:title="@string/set_current_brightness_button_title"
        android:summary="@string/set_current_brightness_button_summary"
        android:dependency="auto_dc_dim" />

    <com.android.settingslib.widget.FooterPreference
        android:title="@string/auto_dc_dim_warning"
        android:selectable="false"/>

</PreferenceScreen>